<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>To: Field Tests</title>
	<script type="text/javascript" charset="utf-8" src="jquery-1.3.2.js"></script>
	<script type="text/javascript" charset="utf-8" src="../jquery.tofield.js"></script>
	<script type="text/javascript" charset="utf-8">
		jQuery(document).ready(function() {
			jQuery('input[name=test-1]').toField({
				idleDelay:500,
				contacts: function() { return [
					{ name: 'Thomas Jefferson', identifier: 'tommy.j@whitehouse.gov' },
					{ name: 'Albert Einstein', identifier: 'bert@relativi.ty' },
					{ name: 'Edgar Allen Poe', identifier: 'allen@rapping.net' },
					{ name: 'Carl Sandberg', identifier: 'carl@sandberg.org' }
				];}
			});

			jQuery('input[name=test-2]').toField({
				contacts: [
					{ name: 'Edgar Allen Poe', identifier: 'eddie@rapping.net' },
					{ name: 'Carl Sandberg', identifier: 'carl@sandberg.org' },
					{ name: 'Thomas Jefferson', identifier: 'tommy.j@whitehouse.gov' },
					{ name: 'Albert Einstein', identifier: 'bert@relativi.ty' }
				]
			});


			var ajaxSearch = function(text) {
				var toField = this;
				$.get(
					'/jquery.tofield/tests/internal-only/endpoint.php',
					{ fullNames: true, text: text, maxSuggestions: 20 },
					function(data, status) {
						toField.handleExternalSearchResults(data);
					},
					'json'
				);
			}
			jQuery('input[name=test-3]').toField({
				search: ajaxSearch
			});

			jQuery('input[name=test-4]').toField({
				search: ajaxSearch
			});

			
			jQuery.get(
				'/jquery.tofield/tests/internal-only/endpoint.php',
				{ fullNames: 1 },
				function(data) {
					jQuery('input[name=test-5]').toField({
						contacts: data,
						ready: function() {
							$('#loading').hide();
						},
						acceptAdHoc: false,
						idleDelay: 30,/*
						getResultItemMarkup: function(contact) {
							var origin = contact.origin ? '<div class="contact-origin">' + contact.origin + '</div>' : '';
							return '\
								<li class="search-result">\
									' + origin + '\
									' + (!contact.isMirror() ? '<div class="contact-name">' + contact.name + '</div>' : '') + '\
									<div class="contact-identifier">&lt;' + contact.identifier + '&gt;</div>\
								</li>';
						},
						getContactTokenMarkup: function(contact) {
							var customClass = contact.getCustomClass();
							return '\
								<a href="javascript:void(0)" title="' + contact.identifier + '" class="contact-token' + (customClass.length ? ' ' + customClass : '') + '">\
									<span class="close"></span>\
									' + (contact.name.length ? contact.name.replace(' ', '&nbsp;') : contact.identifier) + '\
								</a>';
						},
						*/
						searchKeys: [
							'firstName', 
							'lastName', 
							'origin', 
							'domain', 
							'identifier', { 
								property: 'name', 
								search: function(contacts, key, text, suggestionsToGo) {
									var results = [];
									$.each(contacts, function(i, contact) {
										if (contact[key].toLowerCase().indexOf(text) != -1) {
											results.push(contact);
										}
										if (results.length >= suggestionsToGo) {
											return false;
										}
									});
									return results;
								}
							}
						]
					});
				},
				'json'
			);

		});
	</script>
	

	<link rel="stylesheet" href="../jquery.tofield.css" type="text/css" media="screen" title="no title" charset="utf-8">
<!--
	<link rel="stylesheet" href="../jquery.tofield.smoke.css" type="text/css" media="screen" title="no title" charset="utf-8">
-->
	<script type="text/javascript" charset="utf-8">
	/*
		$.fn.toField.getContactTokenMarkup = function(contact) {
			var customClass = contact.getCustomClass();
			return '\
				<a href="javascript:void(0)" title="' + contact.identifier + '" class="contact-token' + (customClass.length ? ' ' + customClass : '') + '">\
					<span class="close"></span>\
					' + (contact.name.length ? contact.name.replace(' ', '&nbsp;') : contact.identifier) + '\
				</a>';
		};
	*/
	</script>
	<style type="text/css" media="screen">
		.Gaelic {
			background-color:orange;
		}
		.Japanese, .Japan {
			background-color:pink;
		}
		.Irish {
			background-color:lightgreen;
		}
		.Greek {
			background-color:skyblue;
		}

	</style>
	
	<!-- Date: 2009-04-08 -->
</head>
<body>
	<form action="" method="get" accept-charset="utf-8">
		<fieldset>
			<legend>Form/Fieldset</legend>
			<input name="test-1" type="text" />
		</fieldset>
		<fieldset style="position:relative; left:30px;">
			<legend>Relatively Positioned Fieldset</legend>
			<input name="test-2" type="text" />
		</fieldset>
		<fieldset>
			<legend>Ajax</legend>
			<input name="test-3" type="text" size="20"/>
		</fieldset>
		<fieldset>
			<legend>Long Input</legend>
			<input name="test-4" type="text" size="80"/>
		</fieldset>
		<fieldset class="smoke">
			<!--
			<style type="text/css" media="screen">
				input {
					height:20px;
				}
				.to-field {
					padding-top:7px;
					background:url(../images/smoke-highlight-shadowed-bg.png) repeat-x;
				}
				.to-field input {
					color: #333;
					font-size:14px;
					font-weight:bold;
					margin-left:3px;
				}
				.close {
					float:right;
					background: url(../images/close-token-round.png) no-repeat;
					position: absolute;
					right:5px;
					top: 4px;
					padding: 8px 8px;
				}
				.x-hover .close {
					background: url(../images/close-token-round-active.png) no-repeat;
				}
				a.contact-token, .smoke a.contact-token:hover {
					background: #222;
					color:#f8f8f8;
					font-size: 14px;
					font-weight: bold;
					border: none;
					-moz-border-radius: 11px;
					-webkit-border-radius: 11px;
					border-radius: 11px;
					padding: 5px 27px 3px 8px;
					opacity: .85;
					margin: 3px 4px;
				}
				ul.search-results {
					background:#333 url(../images/results-bg-300.png) no-repeat top center;
					color: #eee;
				}
				ul.search-results li {
					color:#eee;
				}
				ul.search-results li .contact-identifier {
					color:#ddd;
				}
				ul.search-results li.highlighted {
					background: #777;
				}
				.contact-origin {
					float:right;
					font-weight: bold;
					font-size:11px;
				}
			</style>
			-->
			<legend>Client-side search on big list</legend>
			<input name="test-5" type="text" size="40"/>
			<div id="loading">loading ...</div>
		</fieldset>

		<p><input type="submit" value="Continue &rarr;"></p>
	</form>
</body>
</html>
